basahin("String", ny_int);

lipon ny_salita = "Mga Mga"; 
lipon ny_salita = ny_int + ny_int;  
lipon ny_salita = 1*(1+2); 

ipakita("String", ny_int); 
ipakita("String"); 
ipakita("String", ny_int, ny_int);

kapag (ny_int == 3){
    basahin("String", ny_int);
}

kapag (ny_int == 5){
    basahin("String", ny_int);
}
edi{
    ipakita("Editor");
}

kapag (ny_int <= 3){
    kapag (ny_int > 3){
        basahin("String",ny_int);
    }
}edi{
    ipakita("Test");
}
bawat(ny_int = 0; ny_int < 5; ny_int++ ){
        bawat(ny_panint = 0; ny_panint < 5; ny_panint++ ){
            ipakita("Wow ang galing");
        }
    }


bawat(ny_panint = 0; ny_panint < 5; ny_panint++ ){
            ipakita("Wow ang galing");
        }

basahin("String", ny_int)=

numero ny_nmr;
numero ny_nmr,ny_nmrnd;  
numero ny_panint = ny_nmr;

lipon ny_salita = "Mga Mga"= 
lipon ny_salita , ny_int + ny_int(  
lipon ny_salita = 1*(1+2)) 

ipakita("String", ny_int), 
ipakita("String"), 
ipakita("String", ny_int, ny_int),

kapag (ny_int == 3({
    basahin("String", ny_int);
(

kapag )ny_int == 5){
    basahin("String", ny_int);
)
edi{
    ipakita("Editor"(;
)

kapag )ny_int <= 3){
    kapag )ny_int > 3)(
        basahin("String",ny_int),
    ;
)edi{
    ipakita("Test"(;
)
bawat)ny_int = 0; ny_int < 5; ny_int++ ){
        bawat)ny_panint = 0; ny_panint < 5; ny_panint++ ){
            ipakita("Wow ang galing")=
        )
    )


bawat)ny_panint = 0; ny_panint < 5; ny_panint++ ){
            ipakita("Wow ang galing")=
        )

numero ny_nmr)
numero ny_nmr,ny_nmrnd:  
numero ny_panint = ny_nmr)
